import React, { useEffect, useState } from 'react';
import axios from 'axios';

const MyComponent = () => {
  const [data, setData] = useState(null);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchData = () => {
      axios.get('https://jsonplaceholder.typicode.com/posts/1')
        .then(response => {
          setData(response.data);
        })
        .catch(error => {
          setError('Une erreur s\'est produite lors de la récupération des données.');
        });
    };

    fetchData();
  }, []);

  return (
    <div>

      {data && (
        <div>
          <h2>{data.title}</h2>
          <p>{data.body}</p>
        </div>
      )}

      {error && <p>{error}</p>}
    </div>
  );
};

export default MyComponent;
